Task 1 
const obj = {
    name: "Vasy",
    age: 24,
    num: 1
};

const key = Object.keys(obj)
const value = Object.values(obj)


let resault = new Object()

for (let i = 0; i < key.length; i++) {
    resault[value[i]] = key[i];
}



console.log(resault);

--------------------------------------

const arr = ['arr', {a: 3}, [6,7,9], 4, true, String('Hello'), undefined, null, NaN, Number('34'), Number(12), +'66'];

const result = {};


arr.forEach((i) => {
    let type = typeof i

    if (result[type]) {
        result[type].push(i)
    } else {
        result[type] = []
        result[type].push(i)
    }
});


console.log(result);
